//
// Prefix header for all source files of the 'GTTableView' target in the 'GTTableView' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif



#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define __THIS_FILE__ ((strrchr(__FILE__, '/') ?: __FILE__ - 1) + 1)
#ifndef OPTIMIZE    
#define //NSLog(...) //NSLog(@"[%s:%d]: %@", __THIS_FILE__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define //NSLog(...) do {} while (0)
#endif

#endif
